#!/usr/bin/expect -f
set timeout 10
spawn sshpass -p Network!337 ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 admin@10.0.1.1

expect "#"
send "configure terminal\r"
expect "(config)#"
send "interface GigabitEthernet0/0/0\r"
expect "(config-if)#"
send "no ip address\r"
expect "(config-if)#"
send "no shutdown\r"
expect "(config-if)#"
send "exit\r"
expect "(config)#"
send "interface GigabitEthernet0/0/0.10\r"
expect "(config-subif)#"
send "encapsulation dot1Q 10\r"
expect "(config-subif)#"
send "ip address 192.168.0.1 255.255.255.0\r"
expect "(config-subif)#"
send "exit\r"
expect "(config)#"
send "interface GigabitEthernet0/0/0.20\r"
expect "(config-subif)#"
send "encapsulation dot1Q 20\r"
expect "(config-subif)#"
send "ip address 192.168.1.1 255.255.255.0\r"
expect "(config-subif)#"
send "exit\r"
expect "(config)#"
send "end\r"
expect "#"
send "show ip interface brief\r"
expect "#"
send "exit\r"
expect eof
