#!/usr/bin/expect -f
set timeout 10
spawn sshpass -p Network!337 ssh -o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group14-sha1 admin@10.0.1.2

expect "#"
send "configure terminal\r"
expect "(config)#"
send "vlan 10\r"
expect "(config-vlan)#"
send "name PC1_VLAN\r"
expect "(config-vlan)#"
send "exit\r"
expect "(config)#"
send "vlan 20\r"
expect "(config-vlan)#"
send "name PC2_VLAN\r"
expect "(config-vlan)#"
send "exit\r"
expect "(config)#"
send "interface GigabitEthernet1/0/2\r"
expect "(config-if)#"
send "switchport mode access\r"
expect "(config-if)#"
send "switchport access vlan 10\r"
expect "(config-if)#"
send "exit\r"
expect "(config)#"
send "interface GigabitEthernet1/0/3\r"
expect "(config-if)#"
send "switchport mode access\r"
expect "(config-if)#"
send "switchport access vlan 20\r"
expect "(config-if)#"
send "exit\r"
expect "(config)#"
send "interface GigabitEthernet1/0/1\r"
expect "(config-if)#"
send "switchport trunk encapsulation dot1q\r"
expect "(config-if)#"
send "switchport mode trunk\r"
expect "(config-if)#"
send "switchport trunk allowed vlan 10,20\r"
expect "(config-if)#"
send "exit\r"
expect "(config)#"
send "end\r"
expect "#"
send "show vlan brief\r"
expect "#"
send "show interfaces trunk\r"
expect "#"
send "exit\r"
expect eof
